const Calculator = struct {
  let x: i64
  let y: i64
  let r: i64

  const Self = Calculator

  pub const PI = 3.14159
  pub const from = fn(x, y: i64): Self {
    new { x: x, y: y }
  }

  pub const sum = fn(self: *Calculator) { self.r = self.x + self.y }
  pub const sub = fn(self: *Calculator) { self.r = self.x - self.y }
  pub const mul = fn(self: *Calculator) { self.r = self.x * self.y }
  pub const div = fn(self: *Calculator) { self.r = i64!(self.x / self.y) }

  pub const result = fn(self: Calculator): i64 { self.r }
}

const makeFastSum = fn {
  println!("PI: ", Calculator.PI)

  let mut calc = Calculator.from(1, 2)
  calc.sum()
  let result = calc.result()

  println!("Result: ", result)
}

const main = fn {
  static {
    println!("Compile-Time Executed:")
    makeFastSum()
  }

  println!("Runtime Executed:")
  makeFastSum()
}