const INode = struct {

}

const Token = struct(INode) {
  
}

const CallNode = struct(INode) {
  name: Node,
  params: [Node],
}

const VarNode = struct(INode) {
  isConst: bool,
  name: Token,
  INode: INode,
  body: Node
}

const BinExprNode = struct(INode) {
  left: Node,
  right: Node
}

const UnaryExprNode = struct(INode) {
  
}

// a union for all types that implement INode
const Node = variant(INode) = ( *CallNode | *VarNode | *BinExprNode | *UnaryExprNode )

const INode = trait {
  pos: NodePosition
}

const main = fn {
}