const add = fn(static a, b: i32): i32 { a + b }

const throw_err = fn {
  report!("You called throw_err function")
}

const main = fn {
  add(1, 2) // Ok
  /*
    Emitted:
      main:
        load 1
        load 2
        call add
        pop
        ret
      
      'add(1, 2)':
        load 3
        ret
  */
  
  //===-----------------------------------===//

  let x = 0
  add(x, 1) // Error: "Use of runtime value in static context"

  //===-----------------------------------===//

  throw_err() // Error: "You called throw_err function"
  throw_err() // Error: "You called throw_err function"

  //===-----------------------------------===//

  const s = static add(1, 2) // Ok
  /*
    Emitted:
      main:
        load 3
        store i32 0 ('s' local)
        ret
  */

  //===-----------------------------------===//
}