const Shape = struct(IGameObject) {
  
}

type Position2D {
  x: f128,
  y: f128

  pub static const from = fn(x, y: f128): Position2D {
    new { x: x, y: y }
  }

  pub const x = fn(): f128 { self.x }
  pub const y = fn(): f128 { self.y }
}

const GameObject = variant(IGameObject) = ( Shape )

const IGameObject = trait {
  pos: Position2D

  pub const pos = fn(): Position2D { self.pos }
}

const main = fn {
  const object: GameObject = Shape.from(pos)
  const p = object.pos() // called directly
}