const Shape = struct(GameObject) {
  pub const from = fn(pos: Position2D): Shape {
    new { pos: pos }
  }

  pub const render = fn(self: Shape) {
  }
}

const Position2D = struct {
  pub let mut x: f128
  pub let mut y: f128

  pub const from = fn(x, y: f128): Position2D {
    new { x: x, y: y }
  }
}

const GameObject = trait {
  pub let mut pos: Position2D
  
  pub const render: fn(self)
}

const main = fn {
  let start_pos = Position2D.from(0, 0)
  let object: GameObject = Shape.from(start_pos)
  let pos = object.pos
}